programa
{
	
	funcao inicio()
	{
		inteiro cont, n 

		escreva("Digite um número:")
		leia(n)

		cont=0
		 enquanto(cont <= n ){
		 	se (n <=100){
		 	 	
		 	n = n * 3
		 	escreva("\nO resultado é : ",n)	
		 	}
		 	cont++
		 }
		 
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */